{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "include": [
        "tools/cmake/presets/win.json",
        "tools/cmake/presets/mac.json"
    ],
    "configurePresets": [
        {
            "name": "project",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_STANDARD": "17",
                "CMAKE_CXX_STANDARD": "20",
                "BN_CL_WARNING_AS_ERROR": "TRUE",
                "BN_CL_ASAN": "FALSE",
                "BN_MODULES_BUILD_MODE": "STATIC",
                "BN_BASE_BUILD_CFG": "${dollar}{BN_CMAKE_MODULES_DIR}/cfg.cmake"
            }
        },
        {
            "name": "win_vs_msvc",
            "hidden": false,
            "inherits": [
                "bn_win_vs_msvc",
                "project"
            ]
        },
        {
            "name": "win_vs_clang",
            "hidden": false,
            "inherits": [
                "bn_win_vs_clang",
                "project"
            ]
        },
        {
            "name": "win_ninja_clang_debug",
            "hidden": false,
            "inherits": [
                "bn_win_ninja_clang_debug",
                "project"
            ]
        },
        {
            "name": "win_ninja_clang_release",
            "hidden": false,
            "inherits": [
                "bn_win_ninja_clang_release",
                "project"
            ]
        },
        {
            "name": "win_ninja_clang_profile",
            "hidden": false,
            "inherits": [
                "bn_win_ninja_clang_profile",
                "project"
            ]
        },
        {
            "name": "mac_xcode",
            "hidden": false,
            "inherits": [
                "bn_mac_xcode"
            ]
        },
        {
            "name": "mac_ninja_debug",
            "hidden": false,
            "inherits": [
                "bn_mac_ninja_debug",
                "project"
            ]
        },
        {
            "name": "mac_ninja_release",
            "hidden": false,
            "inherits": [
                "bn_mac_ninja_release",
                "project"
            ]
        },
        {
            "name": "mac_ninja_profile",
            "hidden": false,
            "inherits": [
                "bn_mac_ninja_profile",
                "project"
            ]
        }
    ]
}